<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet"> 

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --font-family: 'Fraunces', serif;
    --font-family: 'Montserrat', sans-serif;
    }
    body{
      background-color: var(--Cream);
      width: 99vw;
      height: 91vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      width:550px;
      height:450px ;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--White);
      border-radius: 0 10px 10px 0;
    }
    .left{
      width: 50%;
      height: 100%;
      background-image: url("images/image-product-desktop.jpg");
      background-size: cover;
      border-radius: 10px 0 0 10px;
    }
    .right{
      width: 50%;
      height: 100%;
      padding:20px 20px;
      display: flex;
      justify-content: flex-start;
      align-items:flex-start;
      flex-direction: column;
    }
    .right .p-1{
      padding-top: 8px;
      letter-spacing: 4px;
      padding-bottom: 20px;
    }
    .right h1{
      padding-bottom: 20px;
      color: var(--Very-dark-blue);
    }
    .right .p-2{
      padding-bottom: 20px;
    }
    .right ul{
      display: flex ;
      justify-content: flex-start;
      align-items: center;
      padding-bottom: 20px;
      list-style: none;
      
    }
    ul .pr-1{
      font-size: 2.5rem;
      margin-right: 20px;
      color: var(--Dark-cyan);
    }
    .pr-2{
      text-decoration: line-through;
    }
    .btn button{
      padding:10px 75px;
      background-color: var(--Dark-cyan);
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--White);
      border-radius: 10px;
    }
    .btn button:hover{
      background-color: #053524;;
      cursor: pointer;
    }
    .btn img{
      margin-right:5px;
    }
    body p, .pr-2{
      color: var(--Dark-grayish-blue);
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
    }
    body h1, .pr-1{
      font-family: 'Fraunces', serif;
    }
    @media (max-width:600px){
      .container{
        width: 90%;
        height: 700px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
      }
      .left{
        width: 100%;
        height: 45%;
        background-image: url("images/image-product-mobile.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 10px 10px 0 0;
      }
      .right{
        width: 100%;
        height: 55%;
      }
      .right button{
        padding:10px 100px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="left">
      <!-- <img src="/images/image-product-desktop.jpg" alt=""> -->
    </div>
    <div class="right">
      <p class="p-1">PERFUME</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p class="p-2"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <ul>
        <li class="pr-1">$149.99</li>
        <li class="pr-2">$169.99</li>
      </ul>
      <div class="btn">
        <button>
          <img src="images/icon-cart.svg" alt="cart.svg">
          Add to Cart
        </button>
      </div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>